D:\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.exe
D:\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.deps.json
D:\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.runtimeconfig.json
D:\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.dll
D:\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.pdb
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\App.g.cs
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame_MarkupCompile.cache
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame_MarkupCompile.lref
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\MainWindow.baml
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.g.resources
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.GeneratedMSBuildEditorConfig.editorconfig
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.AssemblyInfoInputs.cache
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.AssemblyInfo.cs
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.csproj.CoreCompileInputs.cache
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.dll
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\refint\Dame.dll
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.pdb
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.genruntimeconfig.cache
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\ref\Dame.dll
C:\Claw\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.exe
C:\Claw\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.deps.json
C:\Claw\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.runtimeconfig.json
C:\Claw\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.dll
C:\Claw\Proiecte2024\MVP\Dame\Dame\bin\Debug\net8.0-windows\Dame.pdb
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\App.g.cs
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame_MarkupCompile.cache
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame_MarkupCompile.lref
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.g.resources
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.GeneratedMSBuildEditorConfig.editorconfig
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.AssemblyInfoInputs.cache
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.AssemblyInfo.cs
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.csproj.CoreCompileInputs.cache
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.dll
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\refint\Dame.dll
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.pdb
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Dame.genruntimeconfig.cache
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\ref\Dame.dll
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\StatisticsView.g.cs
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\StatisticsView.baml
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\AboutView.g.cs
D:\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\AboutView.baml
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\AboutView.g.cs
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\StatisticsView.g.cs
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\AboutView.baml
C:\Claw\Proiecte2024\MVP\Dame\Dame\obj\Debug\net8.0-windows\Views\StatisticsView.baml
